--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\hc_sr04.o"
"..\obj\oled.o"
"..\obj\dht11.o"
"..\obj\as608_usart2.o"
"..\obj\as608.o"
"..\obj\as608_func.o"
"..\obj\timer.o"
"..\obj\oled_display.o"
"..\obj\sys.o"
--strict --scatter "..\OBJ\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o ..\OBJ\project.axf