
T1AD4 000:383 SEGGER J-Link V4.96d Log File (0000ms, 0322ms total)
T1AD4 000:383 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0322ms total)
T1AD4 000:383 Logging started @ 2021-07-14 19:35 (0000ms, 0322ms total)
T1AD4 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0322ms total)
T1AD4 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0351ms, 0673ms total)
T1AD4 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0673ms total)
T1AD4 000:734 JLINK_ExecCommand("ProjectFile = "C:\Users\mikawa\Desktop\สตัต\project1\project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0677ms total)
T1AD4 000:761 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0693ms total)
T1AD4 000:777 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0693ms total)
T1AD4 000:777 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0693ms total)
T1AD4 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0693ms total)
T1AD4 000:777 JLINK_GetFirmwareString(...) (0000ms, 0693ms total)
T1AD4 000:851 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0693ms total)
T1AD4 000:851 JLINK_GetCompileDateTime() (0000ms, 0693ms total)
T1AD4 000:859 JLINK_GetFirmwareString(...) (0000ms, 0693ms total)
T1AD4 000:866 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0693ms total)
T1AD4 000:895 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0704ms total)
T1AD4 000:906 JLINK_SetSpeed(20000) (0005ms, 0709ms total)
T1AD4 000:911 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0492ms, 1201ms total)
T1AD4 001:403 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1201ms total)
T1AD4 001:403 JLINK_CORE_GetFound()  returns 0xE0000FF (0006ms, 1207ms total)
T1AD4 001:409 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1207ms total)
T1AD4 001:414 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1210ms total)
T1AD4 001:417 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1214ms total)
T1AD4 001:421 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1219ms total)
T1AD4 001:426 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1224ms total)
T1AD4 001:431 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1228ms total)
T1AD4 001:435 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1233ms total)
T1AD4 001:440 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1238ms total)
T1AD4 001:445 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1242ms total)
T1AD4 001:449 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1247ms total)
T1AD4 001:454 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1252ms total)
T1AD4 001:459 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1257ms total)
T1AD4 001:464 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1262ms total)
T1AD4 001:469 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1267ms total)
T1AD4 001:474 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 1271ms total)
T1AD4 001:478 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 1275ms total)
T1AD4 001:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 1280ms total)
T1AD4 001:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1280ms total)
T1AD4 001:487 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1353ms total)
T1AD4 001:560 JLINK_Halt()  returns 0x00 (0000ms, 1353ms total)
T1AD4 001:560 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T1AD4 001:560 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1358ms total)
T1AD4 001:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1363ms total)
T1AD4 001:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1367ms total)
T1AD4 001:624 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1368ms total)
T1AD4 001:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1368ms total)
T1AD4 001:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1368ms total)
T1AD4 001:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1368ms total)
T1AD4 001:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1368ms total)
T1AD4 001:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1370ms total)
T1AD4 001:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1375ms total)
T1AD4 001:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1380ms total)
T1AD4 001:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1384ms total)
T1AD4 001:714 JLINK_Halt()  returns 0x00 (0000ms, 1384ms total)
T1AD4 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 1385ms total)
T1AD4 001:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1AD4 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1AD4 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1397ms total)
T1AD4 001:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1421ms total)
T1AD4 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1435ms total)
T1AD4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1AD4 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1422ms total)
T1AD4 001:774 JLINK_Go() (0008ms, 1430ms total)
T1AD4 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1444ms total)
T1AD4 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1AD4 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1431ms total)
T1AD4 001:797 JLINK_Go() (0009ms, 1440ms total)
T1AD4 001:806 JLINK_IsHalted()  returns FALSE (0005ms, 1445ms total)
T1AD4 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T1AD4 001:984 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1AD4 001:988 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 001:993 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 001:997 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1AD4 002:007 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:012 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1AD4 002:021 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:026 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T1AD4 002:072 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:082 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1AD4 002:086 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:090 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T1AD4 002:098 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T1AD4 002:103 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:108 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:113 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:117 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:127 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:133 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1AD4 002:137 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T1AD4 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1452ms total)
T1AD4 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T1AD4 002:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1AD4 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1441ms total)
T1AD4 002:209 JLINK_Go() (0008ms, 1449ms total)
T1AD4 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1463ms total)
T1AD4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T1AD4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1449ms total)
T1AD4 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T1AD4 002:306 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T1AD4 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1456ms total)
T1AD4 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1AD4 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1458ms total)
T1AD4 002:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1473ms total)
T1AD4 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1487ms total)
T1AD4 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T1AD4 002:345 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1473ms total)
T1AD4 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T1AD4 002:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 45 02 00 08 C9 0A 00 08 29 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1490ms total)
T1AD4 002:363 JLINK_Go() (0006ms, 1496ms total)
T1AD4 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1510ms total)
T1AD4 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T1AD4 002:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1496ms total)
T1AD4 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T1AD4 002:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 0A B9 00 20 70 BD 10 F8 01 3B 11 F8 01 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AD4 002:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1512ms total)
T1AD4 002:401 JLINK_Go() (0007ms, 1519ms total)
T1AD4 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1537ms total)
T1AD4 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T1AD4 002:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1519ms total)
T1AD4 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T1AD4 002:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E6 D1 70 47 1C B5 01 21 30 20 00 F0 9D F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AD4 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1535ms total)
T1AD4 002:444 JLINK_Go() (0007ms, 1542ms total)
T1AD4 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1556ms total)
T1AD4 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T1AD4 002:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1542ms total)
T1AD4 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1AD4 002:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1AD4 002:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1558ms total)
T1AD4 002:486 JLINK_Go() (0007ms, 1565ms total)
T1AD4 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1579ms total)
T1AD4 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T1AD4 002:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1565ms total)
T1AD4 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T1AD4 002:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1AD4 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T1AD4 002:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T1AD4 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1AD4 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1582ms total)
T1AD4 002:525 JLINK_Go() (0009ms, 1591ms total)
T1AD4 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1605ms total)
T1AD4 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1591ms total)
T1AD4 002:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1591ms total)
T1AD4 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T1AD4 002:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D0 08 78 00 28 07 D0 05 48 78 44 FF F7 BA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1AD4 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1607ms total)
T1AD4 002:569 JLINK_Go() (0007ms, 1614ms total)
T1AD4 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1628ms total)
T1AD4 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T1AD4 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1AD4 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1615ms total)
T1AD4 002:591 JLINK_Go() (0009ms, 1624ms total)
T1AD4 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1637ms total)
T1AD4 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1624ms total)
T1AD4 002:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1624ms total)
T1AD4 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T1AD4 002:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1AD4 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1AD4 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1635ms total)
T1AD4 002:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1649ms total)
T1AD4 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1663ms total)
T1AD4 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AD4 002:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1649ms total)
T1AD4 002:745 JLINK_Go() (0009ms, 1658ms total)
T1AD4 002:754 JLINK_IsHalted()  returns FALSE (0005ms, 1663ms total)
T1AD4 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T1AD4 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1671ms total)
T1AD4 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T1AD4 002:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1658ms total)
T1AD4 002:798 JLINK_ReadReg(R0)  returns 0x4939A2F5 (0000ms, 1658ms total)
T1AD4 002:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1658ms total)
T1AD4 002:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1658ms total)
T1AD4 002:800 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 1658ms total)
T1AD4 002:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1AD4 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1659ms total)
T1AD4 002:801 JLINK_Go() (0010ms, 1669ms total)
T1AD4 002:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1683ms total)
T1AD4 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T1AD4 002:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1669ms total)
T1AD4 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T1AD4 002:899 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1671ms total)
T1AD4 002:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1671ms total)
T1AD4 002:901 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1744ms total)
T1AD4 002:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1758ms total)
T1AD4 003:090 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 1818ms total)
T1AD4 003:090  (0060ms, 1818ms total)
T1AD4 003:090 Closed (0060ms, 1818ms total)
