
T2A5C 000:408 SEGGER J-Link V4.96d Log File (0001ms, 0351ms total)
T2A5C 000:408 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0351ms total)
T2A5C 000:408 Logging started @ 2021-07-18 17:51 (0001ms, 0351ms total)
T2A5C 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0351ms total)
T2A5C 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0309ms, 0660ms total)
T2A5C 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0660ms total)
T2A5C 000:718 JLINK_ExecCommand("ProjectFile = "C:\Users\mikawa\Desktop\สตัต\project1\project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0663ms total)
T2A5C 000:764 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0033ms, 0696ms total)
T2A5C 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0696ms total)
T2A5C 000:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0696ms total)
T2A5C 000:798 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0696ms total)
T2A5C 000:798 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T2A5C 000:843 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0696ms total)
T2A5C 000:843 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T2A5C 000:853 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T2A5C 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0696ms total)
T2A5C 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0700ms total)
T2A5C 000:880 JLINK_SetSpeed(20000) (0001ms, 0701ms total)
T2A5C 000:881 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0318ms, 1019ms total)
T2A5C 001:199 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1019ms total)
T2A5C 001:199 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1020ms total)
T2A5C 001:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1020ms total)
T2A5C 001:206 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1020ms total)
T2A5C 001:206 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1022ms total)
T2A5C 001:208 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1024ms total)
T2A5C 001:210 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1026ms total)
T2A5C 001:212 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1033ms total)
T2A5C 001:219 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1034ms total)
T2A5C 001:220 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1037ms total)
T2A5C 001:223 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1041ms total)
T2A5C 001:227 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 1058ms total)
T2A5C 001:244 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1070ms total)
T2A5C 001:256 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1072ms total)
T2A5C 001:258 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1077ms total)
T2A5C 001:263 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1079ms total)
T2A5C 001:265 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0006ms, 1085ms total)
T2A5C 001:271 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1086ms total)
T2A5C 001:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 1089ms total)
T2A5C 001:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T2A5C 001:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1150ms total)
T2A5C 001:336 JLINK_Halt()  returns 0x00 (0000ms, 1150ms total)
T2A5C 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 1150ms total)
T2A5C 001:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1153ms total)
T2A5C 001:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1154ms total)
T2A5C 001:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1157ms total)
T2A5C 001:359 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1159ms total)
T2A5C 001:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1159ms total)
T2A5C 001:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1159ms total)
T2A5C 001:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1159ms total)
T2A5C 001:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1159ms total)
T2A5C 001:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1160ms total)
T2A5C 001:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0012ms, 1172ms total)
T2A5C 001:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1175ms total)
T2A5C 001:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1178ms total)
T2A5C 001:454 JLINK_Halt()  returns 0x00 (0000ms, 1178ms total)
T2A5C 001:454 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T2A5C 001:457 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2A5C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1188ms total)
T2A5C 001:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 1248ms total)
T2A5C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 1297ms total)
T2A5C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T2A5C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1248ms total)
T2A5C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2A5C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1249ms total)
T2A5C 001:580 JLINK_Go() (0003ms, 1252ms total)
T2A5C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1258ms total)
T2A5C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A5C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1253ms total)
T2A5C 001:590 JLINK_Go() (0002ms, 1255ms total)
T2A5C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2A5C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2A5C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2A5C 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2A5C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2A5C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2A5C 001:725 JLINK_IsHalted()  returns FALSE (0005ms, 1260ms total)
T2A5C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2A5C 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2A5C 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2A5C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:757 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2A5C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:787 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2A5C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:808 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:835 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2A5C 001:840 JLINK_IsHalted()  returns FALSE (0006ms, 1263ms total)
T2A5C 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:862 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2A5C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T2A5C 001:870 JLINK_IsHalted()  returns FALSE (0009ms, 1266ms total)
T2A5C 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T2A5C 001:900 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2A5C 001:906 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2A5C 001:912 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2A5C 001:917 JLINK_IsHalted()  returns FALSE (0010ms, 1267ms total)
T2A5C 001:940 JLINK_IsHalted()  returns FALSE (0004ms, 1261ms total)
T2A5C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:949 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2A5C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A5C 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1263ms total)
T2A5C 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T2A5C 001:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T2A5C 001:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1258ms total)
T2A5C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T2A5C 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T2A5C 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T2A5C 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2A5C 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1258ms total)
T2A5C 001:968 JLINK_Go() (0004ms, 1262ms total)
T2A5C 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1269ms total)
T2A5C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2A5C 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1263ms total)
T2A5C 001:981 JLINK_Go() (0010ms, 1273ms total)
T2A5C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:011 JLINK_IsHalted()  returns FALSE (0017ms, 1290ms total)
T2A5C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:224 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T2A5C 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:268 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T2A5C 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:291 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:295 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T2A5C 002:300 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2A5C 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:330 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T2A5C 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:346 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:350 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2A5C 002:354 JLINK_IsHalted()  returns FALSE (0005ms, 1278ms total)
T2A5C 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2A5C 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1279ms total)
T2A5C 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T2A5C 002:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2A5C 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1274ms total)
T2A5C 002:383 JLINK_Go() (0034ms, 1308ms total)
T2A5C 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1314ms total)
T2A5C 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T2A5C 002:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1308ms total)
T2A5C 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2A5C 002:485 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1319ms total)
T2A5C 002:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T2A5C 002:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1319ms total)
T2A5C 002:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1319ms total)
T2A5C 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A5C 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1321ms total)
T2A5C 002:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0019ms, 1340ms total)
T2A5C 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1357ms total)
T2A5C 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T2A5C 002:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1340ms total)
T2A5C 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T2A5C 002:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 6A 00 20 79 02 00 08 F5 0D 00 08 DD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1355ms total)
T2A5C 002:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T2A5C 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T2A5C 002:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1356ms total)
T2A5C 002:550 JLINK_Go() (0006ms, 1362ms total)
T2A5C 002:556 JLINK_IsHalted()  returns FALSE (0004ms, 1366ms total)
T2A5C 002:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1368ms total)
T2A5C 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T2A5C 002:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1362ms total)
T2A5C 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T2A5C 002:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 05 46 01 F0 9E FF 00 28 EE D1 01 2F 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2A5C 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1380ms total)
T2A5C 002:610 JLINK_Go() (0004ms, 1384ms total)
T2A5C 002:614 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T2A5C 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1398ms total)
T2A5C 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T2A5C 002:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1384ms total)
T2A5C 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T2A5C 002:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 08 20 79 08 F0 FF 01 88 42 02 D0 6F F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2A5C 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2A5C 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1403ms total)
T2A5C 002:652 JLINK_Go() (0003ms, 1406ms total)
T2A5C 002:655 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T2A5C 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1415ms total)
T2A5C 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T2A5C 002:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1406ms total)
T2A5C 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T2A5C 002:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 FC 04 46 0C B1 20 46 7C BD 68 1E 80 B2 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0024ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2A5C 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1430ms total)
T2A5C 002:703 JLINK_Go() (0007ms, 1437ms total)
T2A5C 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T2A5C 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1447ms total)
T2A5C 002:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T2A5C 002:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1437ms total)
T2A5C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T2A5C 002:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 60 20 00 F0 14 FB D8 22 02 21 0A 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2A5C 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T2A5C 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1452ms total)
T2A5C 002:752 JLINK_Go() (0003ms, 1455ms total)
T2A5C 002:755 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
T2A5C 002:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1462ms total)
T2A5C 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T2A5C 002:772 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1455ms total)
T2A5C 002:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T2A5C 002:773 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 00 F0 49 F9 0C 23 20 22 04 21 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0022ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2A5C 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A5C 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1478ms total)
T2A5C 002:797 JLINK_Go() (0005ms, 1483ms total)
T2A5C 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T2A5C 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1490ms total)
T2A5C 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T2A5C 002:820 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1484ms total)
T2A5C 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T2A5C 002:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 0D 46 1D B1 E0 B2 00 F0 86 FD 02 E0 E0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0019ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2A5C 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1503ms total)
T2A5C 002:841 JLINK_Go() (0004ms, 1507ms total)
T2A5C 002:845 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T2A5C 002:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1515ms total)
T2A5C 002:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T2A5C 002:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1507ms total)
T2A5C 002:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T2A5C 002:858 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 70 09 1F 08 60 00 BF 0F 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A5C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A5C 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1521ms total)
T2A5C 002:872 JLINK_Go() (0009ms, 1530ms total)
T2A5C 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T2A5C 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1538ms total)
T2A5C 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T2A5C 002:904 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1530ms total)
T2A5C 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T2A5C 002:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 FF F7 EB FC 57 E0 2D 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0022ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A5C 002:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1553ms total)
T2A5C 002:928 JLINK_Go() (0005ms, 1558ms total)
T2A5C 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1574ms total)
T2A5C 002:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T2A5C 002:949 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1558ms total)
T2A5C 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T2A5C 002:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 03 48 FF F7 6A FE 00 28 F9 D0 20 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1571ms total)
T2A5C 002:963 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1571ms total)
T2A5C 002:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1571ms total)
T2A5C 002:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1571ms total)
T2A5C 002:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T2A5C 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2A5C 002:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1572ms total)
T2A5C 002:965 JLINK_Go() (0009ms, 1581ms total)
T2A5C 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T2A5C 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1589ms total)
T2A5C 002:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T2A5C 002:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1581ms total)
T2A5C 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T2A5C 003:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 FD B7 E0 03 20 FE F7 0D FA 01 28 0C D1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1607ms total)
T2A5C 003:028 JLINK_Go() (0005ms, 1612ms total)
T2A5C 003:033 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T2A5C 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1621ms total)
T2A5C 003:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T2A5C 003:055 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1612ms total)
T2A5C 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T2A5C 003:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 28 00 20 10 B5 02 46 01 20 00 E0 50 43 0B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1637ms total)
T2A5C 003:083 JLINK_Go() (0004ms, 1641ms total)
T2A5C 003:087 JLINK_IsHalted()  returns FALSE (0002ms, 1643ms total)
T2A5C 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1652ms total)
T2A5C 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T2A5C 003:110 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1641ms total)
T2A5C 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T2A5C 003:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 3C 40 40 20 7C 00 1C 20 40 20 1C 00 3C 40 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1667ms total)
T2A5C 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T2A5C 003:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1668ms total)
T2A5C 003:139 JLINK_Go() (0005ms, 1673ms total)
T2A5C 003:144 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T2A5C 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1680ms total)
T2A5C 003:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T2A5C 003:168 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1673ms total)
T2A5C 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T2A5C 003:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 40 40 40 7F 00 00 00 00 00 04 02 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1688ms total)
T2A5C 003:184 JLINK_Go() (0007ms, 1695ms total)
T2A5C 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2A5C 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1700ms total)
T2A5C 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T2A5C 003:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1695ms total)
T2A5C 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T2A5C 003:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 70 0C 38 FC 3C 3E 1E 1E 1E 9F 9F 9F 1F 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1711ms total)
T2A5C 003:236 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1712ms total)
T2A5C 003:237 JLINK_Go() (0004ms, 1716ms total)
T2A5C 003:241 JLINK_IsHalted()  returns FALSE (0002ms, 1718ms total)
T2A5C 003:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1729ms total)
T2A5C 003:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1716ms total)
T2A5C 003:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1716ms total)
T2A5C 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T2A5C 003:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E2 1C E0 F6 0B 1C 06 7F 20 10 00 FF 04 0A 3F 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1730ms total)
T2A5C 003:282 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1730ms total)
T2A5C 003:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1731ms total)
T2A5C 003:283 JLINK_Go() (0005ms, 1736ms total)
T2A5C 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T2A5C 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T2A5C 003:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1743ms total)
T2A5C 003:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T2A5C 003:306 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1736ms total)
T2A5C 003:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T2A5C 003:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 1C 04 7F 20 12 8F 11 0F 1F 02 02 8E 0D 02 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T2A5C 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T2A5C 003:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1752ms total)
T2A5C 003:325 JLINK_Go() (0003ms, 1755ms total)
T2A5C 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T2A5C 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T2A5C 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1762ms total)
T2A5C 003:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T2A5C 003:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1755ms total)
T2A5C 003:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T2A5C 003:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 88 88 FF 48 00 CF 54 54 52 52 D9 01 14 1C 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1772ms total)
T2A5C 003:359 JLINK_Go() (0005ms, 1777ms total)
T2A5C 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T2A5C 003:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1786ms total)
T2A5C 003:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T2A5C 003:379 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1777ms total)
T2A5C 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T2A5C 003:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 13 2D 35 24 51 04 21 01 01 10 C0 04 0C 12 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0058ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T2A5C 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1835ms total)
T2A5C 003:437 JLINK_Go() (0003ms, 1838ms total)
T2A5C 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T2A5C 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1842ms total)
T2A5C 003:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T2A5C 003:451 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1838ms total)
T2A5C 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T2A5C 003:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 15 05 1E 40 2D 14 1D 0C 08 13 A4 AC B5 E6 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T2A5C 003:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1852ms total)
T2A5C 003:466 JLINK_Go() (0003ms, 1855ms total)
T2A5C 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T2A5C 003:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1860ms total)
T2A5C 003:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T2A5C 003:480 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1855ms total)
T2A5C 003:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T2A5C 003:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 11 03 0C 18 E0 29 1E 08 D2 4A 0C 0B 11 48 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2A5C 003:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1869ms total)
T2A5C 003:495 JLINK_Go() (0014ms, 1883ms total)
T2A5C 003:509 JLINK_IsHalted()  returns FALSE (0002ms, 1885ms total)
T2A5C 003:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1889ms total)
T2A5C 003:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2A5C 003:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1883ms total)
T2A5C 003:523 JLINK_Go() (0003ms, 1886ms total)
T2A5C 003:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1893ms total)
T2A5C 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T2A5C 003:533 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1886ms total)
T2A5C 003:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T2A5C 003:598 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2A5C 003:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2A5C 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 1902ms total)
T2A5C 003:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1908ms total)
T2A5C 003:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1918ms total)
T2A5C 003:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R2, 0x00005378)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2A5C 003:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1909ms total)
T2A5C 003:630 JLINK_Go() (0004ms, 1913ms total)
T2A5C 003:634 JLINK_IsHalted()  returns FALSE (0003ms, 1916ms total)
T2A5C 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:673 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:683 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T2A5C 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T2A5C 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T2A5C 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T2A5C 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T2A5C 003:728 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:745 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:749 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:753 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T2A5C 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T2A5C 003:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1919ms total)
T2A5C 003:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T2A5C 003:770 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1913ms total)
T2A5C 003:770 JLINK_ReadReg(R0)  returns 0x93A9222D (0000ms, 1913ms total)
T2A5C 003:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R2, 0x00005378)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1914ms total)
T2A5C 003:773 JLINK_Go() (0004ms, 1918ms total)
T2A5C 003:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1929ms total)
T2A5C 003:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T2A5C 003:788 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1918ms total)
T2A5C 003:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T2A5C 003:847 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1920ms total)
T2A5C 003:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1920ms total)
T2A5C 003:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1953ms total)
T2A5C 003:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1962ms total)
T2A5C 003:924 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1973ms total)
T2A5C 003:924  (0011ms, 1973ms total)
T2A5C 003:924 Closed (0011ms, 1973ms total)
