
T2E10 000:471 SEGGER J-Link V4.96d Log File (0000ms, 0329ms total)
T2E10 000:471 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0329ms total)
T2E10 000:471 Logging started @ 2021-07-16 20:30 (0000ms, 0329ms total)
T2E10 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0329ms total)
T2E10 000:471 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0303ms, 0632ms total)
T2E10 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0632ms total)
T2E10 000:774 JLINK_ExecCommand("ProjectFile = "C:\Users\mikawa\Desktop\สตัต\project1\project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0635ms total)
T2E10 000:813 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0021ms, 0656ms total)
T2E10 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0656ms total)
T2E10 000:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0656ms total)
T2E10 000:835 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0657ms total)
T2E10 000:835 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T2E10 000:924 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0657ms total)
T2E10 000:924 JLINK_GetCompileDateTime() (0000ms, 0657ms total)
T2E10 000:939 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T2E10 000:952 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0657ms total)
T2E10 000:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0659ms total)
T2E10 000:996 JLINK_SetSpeed(20000) (0000ms, 0659ms total)
T2E10 000:996 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0084ms, 0743ms total)
T2E10 001:080 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0743ms total)
T2E10 001:080 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0743ms total)
T2E10 001:080 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T2E10 001:089 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0744ms total)
T2E10 001:090 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0746ms total)
T2E10 001:092 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T2E10 001:093 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2E10 001:094 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T2E10 001:095 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2E10 001:096 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T2E10 001:098 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2E10 001:099 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T2E10 001:100 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2E10 001:101 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T2E10 001:102 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2E10 001:103 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T2E10 001:105 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0760ms total)
T2E10 001:106 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0762ms total)
T2E10 001:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0763ms total)
T2E10 001:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T2E10 001:109 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0787ms total)
T2E10 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2E10 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T2E10 001:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0788ms total)
T2E10 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0789ms total)
T2E10 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0790ms total)
T2E10 001:178 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0790ms total)
T2E10 001:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0790ms total)
T2E10 001:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0790ms total)
T2E10 001:203 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0790ms total)
T2E10 001:240 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0790ms total)
T2E10 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0791ms total)
T2E10 001:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0792ms total)
T2E10 001:251 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0794ms total)
T2E10 001:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T2E10 001:254 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T2E10 001:254 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2E10 001:259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E10 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0802ms total)
T2E10 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0810ms total)
T2E10 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T2E10 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2E10 001:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T2E10 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2E10 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E10 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T2E10 001:280 JLINK_Go() (0003ms, 0814ms total)
T2E10 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T2E10 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2E10 001:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2E10 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T2E10 001:290 JLINK_Go() (0003ms, 0817ms total)
T2E10 001:293 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2E10 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:483 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T2E10 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2E10 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2E10 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T2E10 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2E10 001:704 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E10 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2E10 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T2E10 001:706 JLINK_Go() (0003ms, 0821ms total)
T2E10 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T2E10 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2E10 001:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0821ms total)
T2E10 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2E10 001:802 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E10 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0828ms total)
T2E10 001:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0832ms total)
T2E10 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T2E10 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2E10 001:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T2E10 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2E10 001:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 14 00 20 69 02 00 08 E5 06 00 08 35 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0845ms total)
T2E10 001:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T2E10 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2E10 001:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T2E10 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2E10 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2E10 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E10 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T2E10 001:834 JLINK_Go() (0003ms, 0849ms total)
T2E10 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E10 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T2E10 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2E10 001:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T2E10 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2E10 001:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EA 03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T2E10 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T2E10 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2E10 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2E10 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E10 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T2E10 001:893 JLINK_Go() (0003ms, 0866ms total)
T2E10 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2E10 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T2E10 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2E10 001:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T2E10 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2E10 001:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 FF 09 C1 45 F1 DB 68 1C C5 B2 A5 42 E7 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E10 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0879ms total)
T2E10 001:945 JLINK_Go() (0003ms, 0882ms total)
T2E10 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2E10 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2E10 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T2E10 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2E10 001:959 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0882ms total)
T2E10 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2E10 001:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 1C 07 FB 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E10 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T2E10 001:975 JLINK_Go() (0003ms, 0898ms total)
T2E10 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E10 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E10 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T2E10 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2E10 002:026 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0898ms total)
T2E10 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2E10 002:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 2D E9 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0911ms total)
T2E10 002:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0911ms total)
T2E10 002:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E10 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0912ms total)
T2E10 002:041 JLINK_Go() (0003ms, 0915ms total)
T2E10 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2E10 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T2E10 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2E10 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0915ms total)
T2E10 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2E10 002:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 14 12 7F 10 00 27 45 45 45 39 00 3C 4A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0929ms total)
T2E10 002:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E10 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E10 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T2E10 002:085 JLINK_Go() (0004ms, 0935ms total)
T2E10 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2E10 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T2E10 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2E10 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T2E10 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2E10 002:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F8 88 88 E8 08 10 00 20 3F 20 20 23 20 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E10 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2E10 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0950ms total)
T2E10 002:158 JLINK_Go() (0004ms, 0954ms total)
T2E10 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2E10 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T2E10 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2E10 002:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0954ms total)
T2E10 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0955ms total)
T2E10 002:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 0B 04 24 B4 BC EC 66 62 32 92 82 00 0D 2E 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2E10 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2E10 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2E10 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0971ms total)
T2E10 002:211 JLINK_Go() (0003ms, 0974ms total)
T2E10 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2E10 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T2E10 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T2E10 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E10 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2E10 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0975ms total)
T2E10 002:273 JLINK_Go() (0003ms, 0978ms total)
T2E10 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T2E10 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2E10 002:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0978ms total)
T2E10 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2E10 002:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E10 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2E10 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0988ms total)
T2E10 002:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0992ms total)
T2E10 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T2E10 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2E10 002:409 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2E10 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0994ms total)
T2E10 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2E10 002:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T2E10 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2E10 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2E10 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0996ms total)
T2E10 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2E10 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0996ms total)
T2E10 002:413 JLINK_Go() (0003ms, 0999ms total)
T2E10 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2E10 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2E10 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2E10 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2E10 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2E10 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2E10 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T2E10 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1000ms total)
T2E10 002:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:470 JLINK_ReadReg(R0)  returns 0x305F0364 (0000ms, 1000ms total)
T2E10 002:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E10 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2E10 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1001ms total)
T2E10 002:478 JLINK_Go() (0004ms, 1005ms total)
T2E10 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2E10 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2E10 002:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1005ms total)
T2E10 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2E10 002:565 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1006ms total)
T2E10 002:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T2E10 002:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1033ms total)
T2E10 002:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1038ms total)
T2E10 002:691 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1046ms total)
T2E10 002:691  (0008ms, 1046ms total)
T2E10 002:691 Closed (0008ms, 1046ms total)
