
T0EA4 000:401 SEGGER J-Link V4.96d Log File (0000ms, 0312ms total)
T0EA4 000:401 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0312ms total)
T0EA4 000:401 Logging started @ 2021-07-15 14:53 (0000ms, 0312ms total)
T0EA4 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T0EA4 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0595ms total)
T0EA4 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T0EA4 000:685 JLINK_ExecCommand("ProjectFile = "C:\Users\mikawa\Desktop\สตัต\project1\project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0603ms total)
T0EA4 000:738 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0022ms, 0625ms total)
T0EA4 000:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T0EA4 000:760 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0625ms total)
T0EA4 000:760 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0625ms total)
T0EA4 000:760 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T0EA4 000:877 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0625ms total)
T0EA4 000:877 JLINK_GetCompileDateTime() (0000ms, 0625ms total)
T0EA4 000:895 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T0EA4 000:910 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0625ms total)
T0EA4 000:945 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0626ms total)
T0EA4 000:946 JLINK_SetSpeed(20000) (0001ms, 0627ms total)
T0EA4 000:947 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0701ms total)
T0EA4 001:021 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0701ms total)
T0EA4 001:021 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0702ms total)
T0EA4 001:022 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T0EA4 001:025 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0703ms total)
T0EA4 001:026 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0705ms total)
T0EA4 001:028 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0EA4 001:029 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0EA4 001:030 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0EA4 001:031 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0EA4 001:032 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0EA4 001:033 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
T0EA4 001:035 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0712ms total)
T0EA4 001:035 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0EA4 001:036 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0EA4 001:037 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0EA4 001:038 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T0EA4 001:040 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0718ms total)
T0EA4 001:041 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0719ms total)
T0EA4 001:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0720ms total)
T0EA4 001:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T0EA4 001:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0748ms total)
T0EA4 001:071 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T0EA4 001:071 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T0EA4 001:071 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0751ms total)
T0EA4 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0752ms total)
T0EA4 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0754ms total)
T0EA4 001:151 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T0EA4 001:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0756ms total)
T0EA4 001:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T0EA4 001:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0756ms total)
T0EA4 001:222 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0756ms total)
T0EA4 001:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0758ms total)
T0EA4 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0759ms total)
T0EA4 001:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0761ms total)
T0EA4 001:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T0EA4 001:233 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T0EA4 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T0EA4 001:237 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0EA4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0769ms total)
T0EA4 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0777ms total)
T0EA4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T0EA4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0777ms total)
T0EA4 001:258 JLINK_Go() (0004ms, 0781ms total)
T0EA4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T0EA4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T0EA4 001:268 JLINK_Go() (0003ms, 0784ms total)
T0EA4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:594 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0EA4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0EA4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0EA4 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0EA4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T0EA4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0EA4 001:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T0EA4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0EA4 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T0EA4 001:671 JLINK_Go() (0004ms, 0789ms total)
T0EA4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T0EA4 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0EA4 001:681 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T0EA4 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0EA4 001:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EA4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EA4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0799ms total)
T0EA4 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0803ms total)
T0EA4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T0EA4 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0EA4 001:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T0EA4 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0EA4 001:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 07 00 20 31 02 00 08 95 08 00 08 F5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EA4 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0EA4 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T0EA4 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0EA4 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0EA4 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T0EA4 001:821 JLINK_Go() (0003ms, 0822ms total)
T0EA4 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0EA4 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T0EA4 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0EA4 001:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T0EA4 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0EA4 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 2D E9 F0 47 0D 46 99 46 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T0EA4 001:885 JLINK_Go() (0004ms, 0839ms total)
T0EA4 001:889 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0EA4 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T0EA4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0EA4 001:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T0EA4 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0EA4 001:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 F8 1C 20 00 90 00 20 8D F8 04 00 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0EA4 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T0EA4 001:913 JLINK_Go() (0004ms, 0856ms total)
T0EA4 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0EA4 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T0EA4 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0EA4 001:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0856ms total)
T0EA4 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0EA4 001:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 49 08 60 0C 48 00 68 80 1E 0E 49 09 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EA4 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0871ms total)
T0EA4 001:995 JLINK_Go() (0003ms, 0874ms total)
T0EA4 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T0EA4 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T0EA4 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0EA4 002:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0874ms total)
T0EA4 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0EA4 002:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1F 02 D2 08 46 00 F0 81 B9 70 B5 00 F0 B4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0887ms total)
T0EA4 002:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0EA4 002:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0889ms total)
T0EA4 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0EA4 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0EA4 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0EA4 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0EA4 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0889ms total)
T0EA4 002:025 JLINK_Go() (0003ms, 0892ms total)
T0EA4 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0EA4 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T0EA4 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0EA4 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0EA4 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T0EA4 002:070 JLINK_Go() (0003ms, 0896ms total)
T0EA4 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T0EA4 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0EA4 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T0EA4 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0EA4 002:164 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0902ms total)
T0EA4 002:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T0EA4 002:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T0EA4 002:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T0EA4 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T0EA4 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EA4 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EA4 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EA4 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0905ms total)
T0EA4 002:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0909ms total)
T0EA4 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T0EA4 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0EA4 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0EA4 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T0EA4 002:185 JLINK_Go() (0003ms, 0913ms total)
T0EA4 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0EA4 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T0EA4 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0EA4 002:238 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:238 JLINK_ReadReg(R0)  returns 0xDE4FE26E (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EA4 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T0EA4 002:240 JLINK_Go() (0004ms, 0917ms total)
T0EA4 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T0EA4 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0EA4 002:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0917ms total)
T0EA4 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0EA4 002:309 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0919ms total)
T0EA4 002:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0919ms total)
T0EA4 002:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0949ms total)
T0EA4 002:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0955ms total)
T0EA4 002:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0968ms total)
T0EA4 002:421  (0014ms, 0969ms total)
T0EA4 002:421 Closed (0014ms, 0969ms total)
